
#spring.datasource.url=jdbc:postgresql://localhost:5432/hexagon
spring.datasource.url=jdbc:postgresql://localhost:5432/producer
spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.password=EdbTessaLove2020!
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size= 215MB

file.upload-dir=./uploads

#HTTPS
#server.ssl.key-store=classpath:certificate.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-alias=testCertificate
#server.port=8443

